{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "declarationDir": "./lib",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {
      "@sdk": ["./src/sdk"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
